APP_NAME=Fandogh
APP_ENV=local
APP_DEBUG=true
BASE_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=micro
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8mb4
DB_PREFIX=
DB_LOGGING=false